DHTdataSet.h:26:6:dhtDataSet_parityCheck	1
DHTdataSet.h:34:8:dhtDataSet_calcHumidity	2
DHTdataSet.h:46:8:dhtDataSet_calcTemperature	9
helpers.h:18:6:printSerialLine	1
helpers.h:25:6:printValuesSerialLine	1
helpers.h:41:6:delayMicroseconds	2
DHTprotocol.h:23:17:busyWaitWhile	3
DHTprotocol.h:42:20:pulse2Bit	3
DHTprotocol.h:48:13:dht_protocol_performHandshake	3
DHTprotocol.h:79:13:dht_protocol_receive40bits	18
DHTprotocol.h:117:6:dht_protocol_readData	2
main.c:73:5:main	2
main.c:141:6:SystemClock_Config	3
main.c:185:13:MX_TIM10_Init	2
main.c:215:13:MX_USART2_UART_Init	2
main.c:247:13:MX_GPIO_Init	1
main.c:293:6:Error_Handler	1
